# AnvilTextInput

./: README.md  pom.xml
src/main/java/me/fedee/anviltextinput/: AnvilUserTextInput.java
src/main/resources/: addon.yml
